MONGODB_URI=mongodb+srv://your_mongo_uri
USER1=user_m
PASS1=Rss@1234567890
USER2=user_s
PASS2=Rss@1234567890
MONGODB_URI=mongodb+srv://satvisatvi5:Rss@1234567890@sfdb.9gcintz.mongodb.net/?retryWrites=true&w=majority&appName=SFDB
PORT=8080

